#elasticsearch client\u5730\u5740\uFF0C\u53EA\u9700\u5176\u4E2D\u4E00\u4E2A\u53EF\u7528\u8282\u70B9\u5373\u53EF
spring.elasticsearch.host=127.0.0.1
spring.elasticsearch.port=9300
spring.elasticsearch.talent.index=talent_index
spring.elasticsearch.talent.type=talent_type

#talent
talent.scan.folder.path=/Users/le/temp/
talent.repo.path=/Users/le/temp/repo/
talent.file.prestr=talent-

## thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
