# elasticsearch client\u5730\u5740\uFF0C\u53EA\u9700\u5176\u4E2D\u4E00\u4E2A\u53EF\u7528\u8282\u70B9\u5373\u53EF
spring.elasticsearch.host=127.0.0.1
spring.elasticsearch.port=9300

# \u7D22\u5F15\u540D\u4E0E\u7C7B\u578B\u540D
spring.elasticsearch.talent.index=talent_index
spring.elasticsearch.talent.type=talent_type

# \u626B\u63CF\u6587\u4EF6\u5939
talent.scan.folder.path=/Users/le/temp/
# \u5B58\u653E\u6587\u4EF6\u5939
talent.repo.path=/Users/le/temp/repo/
# \u6587\u4EF6\u524D\u7F00\uFF08\u5FC5\u987B\uFF09
talent.file.prestr=talent-

## thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
